<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="前端, CSS, JavaScript, front-end, Vuejs"><title>密码强度验证 - 璐水珠</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/Zhang-yl"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">密码强度验证</h1><ul class="meta"><li><i class="icon icon-author"></i>璐水珠</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>May 28, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="通过验证输入密码大小写、数字和特殊字符的相互组合情况验证密码强度"><a href="#通过验证输入密码大小写、数字和特殊字符的相互组合情况验证密码强度" class="headerlink" title="通过验证输入密码大小写、数字和特殊字符的相互组合情况验证密码强度"></a>通过验证输入密码大小写、数字和特殊字符的相互组合情况验证密码强度</h3><blockquote>
<p>首先验证输入密码是否大于6位，若小于等于6位则不予验证，提示密码长度不足</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">if</span> (inputBox.value.length &lt;=<span class="number">6</span>) &#123;</div><div class="line">	check.innerText = <span class="string">'密码长度要大于6'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>若长度超过6，开始进行验证，验证规则如下：</p>
</blockquote>
<ul>
<li>若为纯数字、纯大写或纯小写字母则密码强度为弱；</li>
<li>若有特殊字符、字母数字两者组合或者大小写字母数字相互组合则判断密码强度为中；</li>
<li>若特殊字符与数字字母相互组合则判断密码强度为高；</li>
</ul>
<blockquote>
<p>为了方便计算，我们使用计分的方式进行判断：首先设置一个虚拟变量num，初始值为1，若密码中含有数字。大写字母、小写字母，则num均+1，若含有特殊字符，则num = num + 2；函数如下：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设置一个计算函数，传入一个val，即密码值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fnCheck</span>(<span class="params">val</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> num = <span class="number">0</span>,</div><div class="line">        <span class="comment">//使用search()和正则，若有则返回第一个位置，若无则返回-1；</span></div><div class="line">        hasLowerCase = val.search(<span class="regexp">/[a-z]/</span>),     <span class="comment">//验证是否有小写字母</span></div><div class="line">        hasUperCase = val.search(<span class="regexp">/[A-Z]/</span>),       <span class="comment">//验证是否有大写字母</span></div><div class="line">        hasNum = val.search(<span class="regexp">/[0-9]/</span>);            <span class="comment">//验证是否有数字</span></div><div class="line">    <span class="comment">//接下来验证是否有特殊字符，使用ASC II码验证</span></div><div class="line">    <span class="comment">//先把传入值转换为数组，使用some()函数，若传入值中有一个满足,则返回true;</span></div><div class="line">    <span class="keyword">var</span> others = val.split(<span class="string">''</span>).some(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> asc = v.charCodeAt(); <span class="comment">//把值转换成对应的ASC II码；</span></div><div class="line">        <span class="keyword">return</span> ((asc&gt;<span class="number">32</span> &amp;&amp; asc&lt;<span class="number">48</span>) || (asc&gt;<span class="number">57</span> &amp;&amp; asc&lt;<span class="number">65</span>) || (asc&gt;<span class="number">90</span> &amp;&amp; asc&lt;<span class="number">97</span>) || (asc&gt;<span class="number">122</span> &amp;&amp; asc&lt;<span class="number">127</span>));</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">if</span> (hasLowerCase&gt;<span class="number">-1</span>) &#123;</div><div class="line">        num++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(hasUperCase&gt;<span class="number">-1</span>)&#123;</div><div class="line">        num++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(hasNum&gt;<span class="number">-1</span>)&#123;</div><div class="line">        num++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (others) &#123;</div><div class="line">        num = num+<span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> num;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>最后，若密码长度大于调用该函数，设置一个变量接受该函数，通过判断大小，来改变span里的文字（强、中、弱）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rank = fnCheck(inputBox.value);</div><div class="line"><span class="keyword">if</span> (rank &gt;= <span class="number">4</span>) &#123;</div><div class="line">    check.innerText = <span class="string">'强'</span>;</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(rank &gt;<span class="number">1</span>)&#123;</div><div class="line">    check.innerText = <span class="string">'中'</span>;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    check.innerText = <span class="string">'弱'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<script async src="//jsrun.net/zhYKp/embed/all/light/"></script></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/21/musicPlayer/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/Zhang-yl" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 璐水珠<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>